<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="写在前面  我写这篇文章的时候ubuntu版本是20.04LTS，但是其实文中采取的措施或者思路在任何版本上应该都能使用，有不一样的地方为会标出来，为使用了18.04一个星期左右就使用了20.04了。">
<meta property="og:type" content="article">
<meta property="og:title" content="Ubuntu安装完成后的基础配置以及常见问题的解决方案（修改充实版本）">
<meta property="og:url" content="http://yoursite.com/2020/04/25/Ubuntu%E5%AE%89%E8%A3%85%E5%AE%8C%E6%88%90%E5%90%8E%E7%9A%84%E5%9F%BA%E7%A1%80%E9%85%8D%E7%BD%AE%E4%BB%A5%E5%8F%8A%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98%E7%9A%84%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/index.html">
<meta property="og:site_name" content="Oiaom在线乱扯">
<meta property="og:description" content="写在前面  我写这篇文章的时候ubuntu版本是20.04LTS，但是其实文中采取的措施或者思路在任何版本上应该都能使用，有不一样的地方为会标出来，为使用了18.04一个星期左右就使用了20.04了。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-04-25T02:37:50.000Z">
<meta property="article:modified_time" content="2020-06-02T00:29:00.833Z">
<meta property="article:author" content="Oiaom">
<meta property="article:tag" content="电脑学习">
<meta property="article:tag" content="linux">
<meta property="article:tag" content="ubuntu">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/04/25/Ubuntu%E5%AE%89%E8%A3%85%E5%AE%8C%E6%88%90%E5%90%8E%E7%9A%84%E5%9F%BA%E7%A1%80%E9%85%8D%E7%BD%AE%E4%BB%A5%E5%8F%8A%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98%E7%9A%84%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Ubuntu安装完成后的基础配置以及常见问题的解决方案（修改充实版本） | Oiaom在线乱扯</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Oiaom在线乱扯</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/04/25/Ubuntu%E5%AE%89%E8%A3%85%E5%AE%8C%E6%88%90%E5%90%8E%E7%9A%84%E5%9F%BA%E7%A1%80%E9%85%8D%E7%BD%AE%E4%BB%A5%E5%8F%8A%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98%E7%9A%84%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://pic.downk.cc/item/5ed4c3a5c2a9a83be5e6a58e.gif">
      <meta itemprop="name" content="Oiaom">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Oiaom在线乱扯">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Ubuntu安装完成后的基础配置以及常见问题的解决方案（修改充实版本）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-04-25 10:37:50" itemprop="dateCreated datePublished" datetime="2020-04-25T10:37:50+08:00">2020-04-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-06-02 08:29:00" itemprop="dateModified" datetime="2020-06-02T08:29:00+08:00">2020-06-02</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/linux%E7%9B%B8%E5%85%B3/" itemprop="url" rel="index"><span itemprop="name">linux相关</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h1><p>  我写这篇文章的时候ubuntu版本是20.04LTS，但是其实文中采取的措施或者思路在任何版本上应该都能使用，有不一样的地方为会标出来，为使用了18.04一个星期左右就使用了20.04了。<a id="more"></a></p>
<h1 id="ubuntu安装后的基本配置和优化（个人向）"><a href="#ubuntu安装后的基本配置和优化（个人向）" class="headerlink" title="ubuntu安装后的基本配置和优化（个人向）"></a>ubuntu安装后的基本配置和优化（个人向）</h1><p>  注意！我这里是优化，不是美化！！我的思想是越流畅，越易于使用越好而不是美观。如果需要美观的教程在百度上有很多很好的文章，但是对于优化其实好的文章比较少，所以为把我的优化思路记录下来。另外，我列举的这些优化措施是按照时间顺序排列的，其实也没有要严格遵循，但是有的是必须要先后顺序的，此外还会大量应用别人写的文章，到时候链接就贴在下面。</p>
<hr>
<h3 id="选择合适的软件源"><a href="#选择合适的软件源" class="headerlink" title="选择合适的软件源"></a>选择合适的软件源</h3><p>  这永远是第一件事，大多数帖子都把它放在第一位，因为如果源选的不好，后面使用终端命令安装软件的时候就会出现有些软件找不到的情况。具体操作应该是，<strong>点击九宫格（刚开始在左下角），然后选择“软件与更新”。进入后可以看到上面有很多栏，先看一进去的那一个界面，选择“下载自”（这个按钮后面有一串网址），然后选择“其他站点”，接着可能会提示输入密码（注意密码是盲输入，你是看不到你输入的密码的），接着点击按钮：自动选择最佳的服务器，最后等待测试完成然后选择，接着关闭，会提示重新载入。期间可能会有些卡顿，要等待。</strong>如果不是很喜欢更新的小伙伴可以不要关闭，打开更新这一栏，可以设置自动更新相关情况。</p>
<p>​    当然，其实直接选择ailiyun这个源就很好，我后来由于某些原因又重装了系统，发现ailiyun的源是真的好。</p>
<p>​    阿里云的源是比较快的，而且一直用着没有什么问题，每十分钟和官方保持同步。</p>
<hr>
<h3 id="卸载一些系统自带的软件"><a href="#卸载一些系统自带的软件" class="headerlink" title="卸载一些系统自带的软件"></a>卸载一些系统自带的软件</h3><p>  卸载之前要先安装chrome浏览器，不然卸载完了之后有很难下载好软件。先在firefox浏览器的地址栏里面输入百度的网址（这个过程可能会比较慢），然后下载安装chrome，选择64位.deb安装包，这一种格式可以直接用系统自带的软件安装工具打开，比较方便友好。最好选保存文件，然后在文件夹里面手动打开。安装好chrome浏览器之后我们就可以愉快的卸载系统预装啦！</p>
<p>  首先，要看我们安装的时候选择项。我们是用最小安装模式还是标准安装呢？我安装的时候选择的是最小安装，所以没有很多预装软件，但是如果选的是靠上的那一个选项，那预装软件就比较多了。</p>
<blockquote>
<p><a href="https://blog.csdn.net/yuanlaijike/article/details/74614708" target="_blank" rel="noopener">https://blog.csdn.net/yuanlaijike/article/details/74614708</a><br><a href="https://www.jianshu.com/p/67a86505279f" target="_blank" rel="noopener">https://www.jianshu.com/p/67a86505279f</a></p>
</blockquote>
<p>​    看这两个应该就能很好的卸载啦！这些写的都很好。</p>
<hr>
<h3 id="优化桌面使之性能提高"><a href="#优化桌面使之性能提高" class="headerlink" title="优化桌面使之性能提高"></a>优化桌面使之性能提高</h3><p>  我的电脑内存只有4G，实际上能用的只有3.3G，所以那些好看诱人的桌面效果就算了吧！毕竟装ubuntu系统一般都是来学习linux系统的用法的。</p>
<p>​    首先打开夜灯模式，点开右上角设置》设备》显示 就可以看到夜灯的选项，开着对眼睛好一点。</p>
<p>​    然后就是ubuntu烦人的桌面效果啦。每次打开都有动画效果，很托桌面运行的后腿。打开终端，输入以下：</p>
<p>  <code>sudo apt-get install gnome-tweak-tool</code></p>
<p>​     注意，输入密码的时候是盲输入，输入是看不见的，你只要输入正确就直接回车。    </p>
<p>​     安装好了以后点击九宫格就可以看到一个叫“优化”的软件，就是它了。点开，第一项就是关闭动画效果。然后我们可以在其他的选项里面看一看，像什么外观啊，字体啊，都是可以改的。</p>
<hr>
<h3 id="安装preload和TLP和apt-fast"><a href="#安装preload和TLP和apt-fast" class="headerlink" title="安装preload和TLP和apt-fast"></a>安装preload和TLP和apt-fast</h3><p>  这两个程序非常小，据说能提高性能，虽然我一直都装着没有办法对比，但是装着应该是有好处的，具体操作看这一篇文章。</p>
<blockquote>
<p>​    <a href="http://news.mydrivers.com/1/298/298369.htm?t=1479718467458" target="_blank" rel="noopener">http://news.mydrivers.com/1/298/298369.htm?t=1479718467458</a></p>
</blockquote>
<p>​    其中包含这三个的安装方法，当然还有一些其他建议，可以选择性采取。版本不影响操作步骤。</p>
<p>​    据说TLP对笔记本电脑特别友好，能省电。</p>
<hr>
<h3 id="好用软件推荐"><a href="#好用软件推荐" class="headerlink" title="好用软件推荐"></a>好用软件推荐</h3><p>​    这一部分就各显神通啦！我还是说一下我的软件搭配。打开文档使用WPS，因为WPS有linux版本，非常好。 然后就是优化软件stacer。 播放软件使用非常轻的mpv。写这个博客用的是typora等等。 这些软件的安装方式都可以在百度上找到，当然也可以参考别人软件推荐的帖子，都是非常不错的。 当然我强烈安利一个便签小工具，能够让完成任务更高效：</p>
<blockquote>
<p><a href="https://blog.csdn.net/yinboxu/article/details/80271717" target="_blank" rel="noopener">https://blog.csdn.net/yinboxu/article/details/80271717</a>     </p>
</blockquote>
<hr>
<h3 id="结束"><a href="#结束" class="headerlink" title="结束"></a>结束</h3><p>​    关于优化部分基本上就结束了，如果为发现有疏漏就会改正的。这些都是最基本的优化，还有很多东西我也没有学会，知识水平有限啊！毕竟是刚刚接触这个系统的小白，自然知道不多。接下来就记录我学习使用系统的过程。</p>
<hr>
<h1 id="ubuntu使用过程中出现的问题"><a href="#ubuntu使用过程中出现的问题" class="headerlink" title="ubuntu使用过程中出现的问题"></a>ubuntu使用过程中出现的问题</h1><h3 id="开关机的时候或者没有声音输入的时候耳机出现啪啪的有规律的声音-与声音大小无关"><a href="#开关机的时候或者没有声音输入的时候耳机出现啪啪的有规律的声音-与声音大小无关" class="headerlink" title="开关机的时候或者没有声音输入的时候耳机出现啪啪的有规律的声音 与声音大小无关"></a>开关机的时候或者没有声音输入的时候耳机出现啪啪的有规律的声音 与声音大小无关</h3><p>  这个真的是非常非常典型的问题了，困扰了我好久了已经。我开关机的时候会出现这种声音，这还不是最可怕的。只要电脑没有播放音频，耳机的啪啪声音就不会停止。一开始我怀疑是因为耳机可能自带的麦克风有干扰，但是发现我的耳机没有麦克风（？？？）。后来在百度上搜索，大家都说了一种答案。</p>
<p><a href="https://ubuntuqa.com/article/9712.html" target="_blank" rel="noopener">https://ubuntuqa.com/article/9712.html</a></p>
<p>  也即这一个文章提到的最佳思路。这个操作能解决很大一部分的问题，但是还是不能解决我的问题。然后我采用的是这篇文章的第二个思路，成功解决！ 就将黑色方框里面的东西复制到终端上挨个运行即可。</p>
<hr>
<h3 id="用归档管理器打开zip安装包的时候中文乱码"><a href="#用归档管理器打开zip安装包的时候中文乱码" class="headerlink" title="用归档管理器打开zip安装包的时候中文乱码"></a>用归档管理器打开zip安装包的时候中文乱码</h3><p>  这个问题是我在从win10换到ubuntu的途中发现的，我把我的数据都达成压缩包，在ubuntu下解压出现乱码。后来百度发现可以用命令解压，但是我实在是不想使用命令啊！后来我找到了一个有图形界面的压缩软件，还能在ubuntu下使用，那就是peazip。</p>
<p>  当然，好像安装完成后无法正常运行，老是打不开。百度上有一种说法是peazip需要32位的架构（这什么专业名词。。），需要安装一堆其他的东西，其实这种方法的可用性好像也不高。</p>
<p>​    最后的最后我是使用wine解决的，容我隆重介绍一下wine。额，算了，看百科去。</p>
<p>​    <code>sudo apt-fast install wine64</code></p>
<p>​    我安装了apt-fast命令，如果没有安装就直接apt-get吧，可能有点慢。然后安装好了wine之后就可以在ubuntu上运行exe可执行文件了，然后我直接找到了一个远古版本的bandizip5.7，安装之后问题圆满解决。因为本人还要上课，本来就要使用winedingding，顺带一个bandizip也还好，这个问题直接完美解决。 </p>
<p>​    据说引发的原因是因为编码的方式不同，其实还有很多解决方法，但我觉得用wine就很好。因为在其他很多情况下都是要使用wine的，当然在wine的使用过程中出现了很多问题，又必须专门开一个坑了。。</p>
<p>​     当然大多数人是不愿意安装wine,因为需要解决很多依赖问题，特别麻烦。所以其实也可以下载unar作为解压工具。但好像这个没有图形界面，用起来不是很方便。</p>
<p><code>sudo apt install unar</code></p>
<p>​    然后解压的命令就是</p>
<p><code>unar 文件路径</code>    可以将终端打开，直接将文件拖入。解压后的文件就放在终端所在的目录了。（默认是家目录）</p>
<hr>
<h3 id="使用WPS-for-linux的时候打开及其缓慢甚至无法打开以及提示字体缺失的问题"><a href="#使用WPS-for-linux的时候打开及其缓慢甚至无法打开以及提示字体缺失的问题" class="headerlink" title="使用WPS for linux的时候打开及其缓慢甚至无法打开以及提示字体缺失的问题"></a>使用WPS for linux的时候打开及其缓慢甚至无法打开以及提示字体缺失的问题</h3><p>​    要是说ubuntu下最好的office软件我一定会给到WPS，官网就有ubuntu的deb安装包，非常方便，也不用wine啦什么的。但是体验却不是很好，每次打开一个word文档要2、3分钟，有的时候干脆打不开了。</p>
<p>​    后来我查了很多资料看了很多帖子，发现原因是WPS和ubuntu自带的ibus输入法不兼容。What？你这做给ubuntu的还不兼容自带输入法就离谱。当然了，我首先想到的是搜狗输入法，因为说起在ubuntu上最好用的输入法，很多人都会想到搜狗输入法，而且官网有方便安装的deb包。然而我的信仰崩塌了，我安装的时候提示我依赖不满足。这又引出一个ubuntu中的大问题——依赖。以后又要开坑专门记录了。查了很多资料看了很多文章表明，在ubuntu20.04下是很难安装搜狗的，18.04好像方便一些。后来没有办法，只能退而求其次，安装了google输入法（这玩意打字响应是很快，但是词库实在匮乏，用了好长时间才顺手）。</p>
<p>​    关于这个问题的思想就是使用fcitx输入法代替系统自带的ibus输入法。当然fcitx只是一个框架，在fcitx下有搜狗和google可以选择，但是在20.04下搜狗安装真的烦人，所以选择了google。当安装完成后，我们自然不愿意看见右上角的状态栏有两个输入法，涉及到卸载问题看这个网址。</p>
<p><a href="https://blog.csdn.net/lupengCSDN/article/details/80279177" target="_blank" rel="noopener">https://blog.csdn.net/lupengCSDN/article/details/80279177</a></p>
<p>​    这位兄台显然理解更深刻，在这里感谢他解决了输入法和WPS的双重问题！</p>
<p>​    谨慎删除ibus！要卸载就卸载ibus，不要卸载ibus*！！虽说这样能卸载所有和ibus有关的东西，但是很有可能会把桌面整崩溃！！</p>
<hr>
<p>​    在就是WPS打开以后提示的字体缺失，大家在百度上搜索ubuntuWPS字体就可以看见很多回答。找到一个有用的链接下载字体压缩包然后解压，将其复制或者剪切到 <code>/user/share/fonts/wps-office</code>中，网上很多都是通过命令的方式，那样一是装逼二是快，如果觉得不适应可以通过这种方式。</p>
<p>​    但是，直接复制或者剪切会提示权限不够，然后打开终端（有快捷键ctrl+alt+t还是很快哈）输入：</p>
<p><code>sudo nautilus</code></p>
<p>​    然后等待弹出窗口，此时你就有了很高的权限！注意！！！不要随便动系统的文件！！在这个权限下执行任务的时候要特别小心，参照别人的指导来。我上次就看错了删除了不该删除的文件夹搞得有的东西不能运行！</p>
<hr>
<h1 id="写在后面"><a href="#写在后面" class="headerlink" title="写在后面"></a>写在后面</h1><p> 我的电脑是一个很老的机器了，所以运行ubuntu有点卡。再加上ubuntu本身还有其他许多无法解决的问题。例如，linux版本的QQ闪退或者明明登陆了自动退出，还有由于ubuntu没有状态栏所以QQ无法提示消息。虽然说ubuntu能提供很好的体验，但是真的是不适合在内存没有4G的机器上运行，不是很简洁。所以最后我转战了mint linux。它采用xfce作为桌面，体验更加轻快。当然也可以用Xubuntu。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%94%B5%E8%84%91%E5%AD%A6%E4%B9%A0/" rel="tag"># 电脑学习</a>
              <a href="/tags/linux/" rel="tag"># linux</a>
              <a href="/tags/ubuntu/" rel="tag"># ubuntu</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/24/Linux%E8%A3%85%E6%9C%BA%E6%97%B6%E9%81%87%E5%88%B0%E7%9A%84%E9%97%AE%E9%A2%98/" rel="prev" title="Linux装机遇到的问题">
      <i class="fa fa-chevron-left"></i> Linux装机遇到的问题
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/05/10/linux%E7%AE%80%E4%BB%8B%EF%BC%88doge%EF%BC%89/" rel="next" title="linux简介（doge）">
      linux简介（doge） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#写在前面"><span class="nav-number">1.</span> <span class="nav-text">写在前面</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ubuntu安装后的基本配置和优化（个人向）"><span class="nav-number">2.</span> <span class="nav-text">ubuntu安装后的基本配置和优化（个人向）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#选择合适的软件源"><span class="nav-number">2.0.1.</span> <span class="nav-text">选择合适的软件源</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#卸载一些系统自带的软件"><span class="nav-number">2.0.2.</span> <span class="nav-text">卸载一些系统自带的软件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#优化桌面使之性能提高"><span class="nav-number">2.0.3.</span> <span class="nav-text">优化桌面使之性能提高</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装preload和TLP和apt-fast"><span class="nav-number">2.0.4.</span> <span class="nav-text">安装preload和TLP和apt-fast</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#好用软件推荐"><span class="nav-number">2.0.5.</span> <span class="nav-text">好用软件推荐</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#结束"><span class="nav-number">2.0.6.</span> <span class="nav-text">结束</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ubuntu使用过程中出现的问题"><span class="nav-number">3.</span> <span class="nav-text">ubuntu使用过程中出现的问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#开关机的时候或者没有声音输入的时候耳机出现啪啪的有规律的声音-与声音大小无关"><span class="nav-number">3.0.1.</span> <span class="nav-text">开关机的时候或者没有声音输入的时候耳机出现啪啪的有规律的声音 与声音大小无关</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#用归档管理器打开zip安装包的时候中文乱码"><span class="nav-number">3.0.2.</span> <span class="nav-text">用归档管理器打开zip安装包的时候中文乱码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用WPS-for-linux的时候打开及其缓慢甚至无法打开以及提示字体缺失的问题"><span class="nav-number">3.0.3.</span> <span class="nav-text">使用WPS for linux的时候打开及其缓慢甚至无法打开以及提示字体缺失的问题</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#写在后面"><span class="nav-number">4.</span> <span class="nav-text">写在后面</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Oiaom"
      src="https://pic.downk.cc/item/5ed4c3a5c2a9a83be5e6a58e.gif">
  <p class="site-author-name" itemprop="name">Oiaom</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://virtualtan.github.io/" title="https:&#x2F;&#x2F;virtualtan.github.io&#x2F;" rel="noopener" target="_blank">Virtualtan</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Oiaom</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
