<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="写在前面​    我在电脑方面只是一个新手，刚刚接触电脑系统没有一年，所以所写的很多东西肯定有不对的地方，但是我写的就是我站在一个新手的角度对这个的理解，也是给和我一样的小白看的，谈不上指导，只能说是交流哈。">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux装机遇到的问题">
<meta property="og:url" content="http://yoursite.com/2020/04/24/Linux%E8%A3%85%E6%9C%BA%E6%97%B6%E9%81%87%E5%88%B0%E7%9A%84%E9%97%AE%E9%A2%98/index.html">
<meta property="og:site_name" content="Oiaom在线乱扯">
<meta property="og:description" content="写在前面​    我在电脑方面只是一个新手，刚刚接触电脑系统没有一年，所以所写的很多东西肯定有不对的地方，但是我写的就是我站在一个新手的角度对这个的理解，也是给和我一样的小白看的，谈不上指导，只能说是交流哈。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-04-23T23:46:53.000Z">
<meta property="article:modified_time" content="2020-06-02T00:28:17.625Z">
<meta property="article:author" content="Oiaom">
<meta property="article:tag" content="电脑学习">
<meta property="article:tag" content="linux">
<meta property="article:tag" content="ubuntu">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/04/24/Linux%E8%A3%85%E6%9C%BA%E6%97%B6%E9%81%87%E5%88%B0%E7%9A%84%E9%97%AE%E9%A2%98/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Linux装机遇到的问题 | Oiaom在线乱扯</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Oiaom在线乱扯</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/04/24/Linux%E8%A3%85%E6%9C%BA%E6%97%B6%E9%81%87%E5%88%B0%E7%9A%84%E9%97%AE%E9%A2%98/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://pic.downk.cc/item/5ed4c3a5c2a9a83be5e6a58e.gif">
      <meta itemprop="name" content="Oiaom">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Oiaom在线乱扯">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Linux装机遇到的问题
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-04-24 07:46:53" itemprop="dateCreated datePublished" datetime="2020-04-24T07:46:53+08:00">2020-04-24</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-06-02 08:28:17" itemprop="dateModified" datetime="2020-06-02T08:28:17+08:00">2020-06-02</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/linux%E7%9B%B8%E5%85%B3/" itemprop="url" rel="index"><span itemprop="name">linux相关</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h1><p>​    我在电脑方面只是一个新手，刚刚接触电脑系统没有一年，所以所写的很多东西肯定有不对的地方，但是我写的就是我站在一个新手的角度对这个的理解，也是给和我一样的小白看的，谈不上指导，只能说是交流哈。<a id="more"></a></p>
<h1 id="Linux是什么"><a href="#Linux是什么" class="headerlink" title="Linux是什么"></a>Linux是什么</h1><p>​     这是百度百科开头对Linux的介绍：Linux，全称GNU/Linux，是一套免费使用和自由传播的类UNIX操作系统，其内核由林纳斯·本纳第克特·托瓦兹于1991年第一次释出，它主要受到Minix和Unix思想的启发，是一个基于POSIX和Unix的多用户、多任务、支持多线程和多CPU的操作系统。它能运行主要的Unix工具软件、应用程序和网络协议。它支持32位和64位硬件。Linux继承了Unix以网络为核心的设计思想，是一个性能稳定的多用户网络操作系统。Linux有上百种不同的发行版，如基于社区开发的debian、archlinux，和基于商业开发的Red Hat Enterprise Linux、SUSE、oracle linux等。所以，可以看出linux的优点，免费使用和自由传播，蕴含这满满的开放思想。从它诞生之日起，全世界有无数程序员都对它进行了修改编写，它的源代码（鬼知道是啥，应该就是一个系统最核心的部分）是开放的，意味着如果有能力就可以进行修改。不像windows是有一个公司维护。但这其实也正是一个缺点，因为谁都可以改，每个人的习惯不同，所以改动方向也不相同，这就导致linux有各种各样的版本。linux的力量强大而分散，这也导致这个系统非常偏僻，用的人很少。如果不是一个偶然的机会我接触到linux，我或许会再过很久才能接触到，毕竟我使用windows10已经有一段时间了。linux的优缺点自己百度很容易了解，我还是推荐一个视频吧。</p>
<p><a href="https://www.bilibili.com/video/BV1Fb411U736from=search&amp;seid=16558125182329653602" target="_blank" rel="noopener">https://www.bilibili.com/video/BV1Fb411U736from=search&amp;seid=16558125182329653602</a> 。</p>
<p>​    最终，我还是使用了ubuntu18.04，windows系统丢了，我的电脑上只剩下了linux，这其中有很多巧合，说出来就更离谱。就不说了。</p>
<hr>
<h1 id="我在装机过程中问题的记录"><a href="#我在装机过程中问题的记录" class="headerlink" title="我在装机过程中问题的记录"></a>我在装机过程中问题的记录</h1><p>​    如果想装机，一定要注意，数据无价！！！备份备份备份！！！而且windows很多软件在linux下无法运行，要是不喜欢折腾，千万不要乱装系统！！！（我翻车得来的教训啊！！！我最开始电脑上使用的是windows10系统，说实话，体验不是很好。因为我的电脑比较老旧，说是4G运存，实际上只有3.48G左右，时间长了还会继续下降，现在只剩下3.3G了。windows10一开机内存占用过半，挂个QQ开始卡顿，再搭配内存杀手chrome浏览器，我还要用office看题目，还要钉钉听课，还有杀毒软件。当时就很离谱，使用体验极其的差劲。然后我在电脑上听说linux系统占用内存很少，又搜到了大量双系统的帖子，于是我把F盘大概125G的空间格式化并卸载掉，准备尝试linux和win双系统。我在想到底装哪一个linux？然后我看ubuntu使用的人最多，所以就准备装这个，毕竟人多要是出了问题还能问。当时第一次装双系统看的文章是这一篇：<a href="https://www.jianshu.com/p/417c1001a559" target="_blank" rel="noopener">https://www.jianshu.com/p/417c1001a559</a>，其实最好的安装ubuntu的方法是使用U盘安装，但是我电脑的U盘接口接触不良，没办法只好找了一个免U盘安装的教程。从底下的评论也可以看出来，这个方法问题还是很大的，但是好在我以后把这些坑的克服了，接下来是我记录的按照这个方法安装的时候出现的问题。</p>
<h2 id="严格按照文章执行后出现无限重启"><a href="#严格按照文章执行后出现无限重启" class="headerlink" title="严格按照文章执行后出现无限重启"></a>严格按照文章执行后出现无限重启</h2><p>​    按照文章装好系统之后，ubuntu会提示你最后一次重启以“享受ubuntu的乐趣”，重启之后打开ubuntu就发现又回到了安装界面，明明已经安装过了一遍，但是重启又让你安装。<br>​    解决：该教程中间有一步说确保引导设备编号和/boot分区的编号一致，这个不行，不要改动底下的引导器，直接默认！！默认之后问题就解决了。</p>
<h2 id="删除ubuntu系统后直接grub-gt-或者grub-rescue-gt-无法开机"><a href="#删除ubuntu系统后直接grub-gt-或者grub-rescue-gt-无法开机" class="headerlink" title="删除ubuntu系统后直接grub&gt;或者grub rescue&gt;无法开机"></a>删除ubuntu系统后直接grub&gt;或者grub rescue&gt;无法开机</h2><p>​    这个问题回答记录非常不专业！！非常不专业！！！仅供理解！！！不要深究！！！</p>
<p>​    这个问题是最常见的！！我当时是这样遇到的问题：我将引导设备的编号和/boot一致，发现无限安装，然后我回到windows10的磁盘管理删除linux的磁盘，干掉重新安装，这时候不会出现任何问题。但是，当不改动默认引导器的时候，虽然能成功，但是这个时候我因为分区的问题想重新安装，我直接就把linux磁盘删除了，重启直接grub了。<br>​    原理：grub是引导的意思，它允许多个操作系统的共存，可以这样理解，就是相当于电脑中的上帝，是最后一层防线。即使整个windows操作系统都没有了，grub依旧存在。正常的windows开机其实按我这个小白的理解就是这样的：按下电源键，然后grub只检测到win的引导文件，判定只有一个系统，然后将权力交给win的引导文件，由这个文件或者说是文件夹来引导这个win启动窗口啊，服务啊，桌面环境啊等等。当你将ubuntu的系统装到默认的盘上的时候，其实就是ubuntu的启动文件和win的启动文件并存，grub开机的时候发现，有两个引导文件，而由于ubuntu是后安装的，而且比较霸道，直接推翻了win大哥的位置。现在开机变成了，按下电源，ubuntu的引导文件开始引导启动ubuntu，忽然它发现好像还有win10在旁边，就弹出一个菜单：1、ubuntu  2、windows10 如果你选了win10，那么就和第一个开机情况一样了，选win10后，ubuntu的开机文件就退下了，想让win10启动，然后win10的启动文件一看，哇，有两个系统引导哎！就弹出一个菜单：1、win10  2、ubuntu 为什么删除ubuntu之后win10也无法开机了，就是因为ubuntu的引导的优先级非常高。删除之后，按电源键，系统想启动ubuntu，但是检测不到啊！而此刻ubuntu才是主要的引导，grub直接忽视掉了win10的启动文件。当然也有可能是过程中win10的启动文件损坏了。<br>​    解决：先把ubuntu装回来，就能正常开机选系统了，然后再在网络上查找对应方法将win10改为主引导，这样怎么删除至少win10能正常开机。</p>
<h2 id="重复选系统的问题"><a href="#重复选系统的问题" class="headerlink" title="重复选系统的问题"></a>重复选系统的问题</h2><p>​    这和上一个问题原理是一样的，ubuntu和win10两个系统的引导文件都有检测其他系统的能力，你可以在ubuntu里面选择win，然后win的引导你选择ubuntu，能无限套娃。</p>
<h2 id="磁盘不够大了"><a href="#磁盘不够大了" class="headerlink" title="磁盘不够大了"></a>磁盘不够大了</h2><p>​    这个文章的分区基本合理，但是长时间用了之后很有可能会出现空间不够用的情况，到时候再改有麻烦。所以，再安装的时候留下空闲空间，以备日后针对某一个区域调节大小。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%94%B5%E8%84%91%E5%AD%A6%E4%B9%A0/" rel="tag"># 电脑学习</a>
              <a href="/tags/linux/" rel="tag"># linux</a>
              <a href="/tags/ubuntu/" rel="tag"># ubuntu</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/17/%E7%BB%88%E4%BA%8E%E6%88%90%E5%8A%9F%E5%95%A6%EF%BC%81/" rel="prev" title="终于成功啦！">
      <i class="fa fa-chevron-left"></i> 终于成功啦！
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/04/25/Ubuntu%E5%AE%89%E8%A3%85%E5%AE%8C%E6%88%90%E5%90%8E%E7%9A%84%E5%9F%BA%E7%A1%80%E9%85%8D%E7%BD%AE%E4%BB%A5%E5%8F%8A%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98%E7%9A%84%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/" rel="next" title="Ubuntu安装完成后的基础配置以及常见问题的解决方案（修改充实版本）">
      Ubuntu安装完成后的基础配置以及常见问题的解决方案（修改充实版本） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#写在前面"><span class="nav-number">1.</span> <span class="nav-text">写在前面</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Linux是什么"><span class="nav-number">2.</span> <span class="nav-text">Linux是什么</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#我在装机过程中问题的记录"><span class="nav-number">3.</span> <span class="nav-text">我在装机过程中问题的记录</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#严格按照文章执行后出现无限重启"><span class="nav-number">3.1.</span> <span class="nav-text">严格按照文章执行后出现无限重启</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#删除ubuntu系统后直接grub-gt-或者grub-rescue-gt-无法开机"><span class="nav-number">3.2.</span> <span class="nav-text">删除ubuntu系统后直接grub&gt;或者grub rescue&gt;无法开机</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#重复选系统的问题"><span class="nav-number">3.3.</span> <span class="nav-text">重复选系统的问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#磁盘不够大了"><span class="nav-number">3.4.</span> <span class="nav-text">磁盘不够大了</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Oiaom"
      src="https://pic.downk.cc/item/5ed4c3a5c2a9a83be5e6a58e.gif">
  <p class="site-author-name" itemprop="name">Oiaom</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://virtualtan.github.io/" title="https:&#x2F;&#x2F;virtualtan.github.io&#x2F;" rel="noopener" target="_blank">Virtualtan</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Oiaom</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"superSample":2,"width":150,"height":300,"position":"right","hOffset":0,"vOffset":-20},"mobile":{"show":true,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.2},"log":false});</script></body>
</html>
