<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="观前提示因为学习的不是很深入，尽管linux各个发行版可以百度资料，但是对各个发行版的简介百度上不详细，所以如果我已经尝试过某个发行版，我会用我自己的体验来介绍，肯定有问题。但是还好，我尽量只做简介，而不介绍命令，这样即使知识或者观点错误也不会对读者们电脑带来危害，知识有错误的话也只是认知错误，不会对电脑造成伤害，所以有些小错误也不会造成大影响。更重要的是，由于我没有接触服务器版的linux而只是">
<meta property="og:type" content="article">
<meta property="og:title" content="linux简介（doge）">
<meta property="og:url" content="http://yoursite.com/2020/05/10/linux%E7%AE%80%E4%BB%8B%EF%BC%88doge%EF%BC%89/index.html">
<meta property="og:site_name" content="Oiaom在线乱扯">
<meta property="og:description" content="观前提示因为学习的不是很深入，尽管linux各个发行版可以百度资料，但是对各个发行版的简介百度上不详细，所以如果我已经尝试过某个发行版，我会用我自己的体验来介绍，肯定有问题。但是还好，我尽量只做简介，而不介绍命令，这样即使知识或者观点错误也不会对读者们电脑带来危害，知识有错误的话也只是认知错误，不会对电脑造成伤害，所以有些小错误也不会造成大影响。更重要的是，由于我没有接触服务器版的linux而只是">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pic.downk.cc/item/5ec3fabdc2a9a83be5776540.jpg">
<meta property="og:image" content="https://pic.downk.cc/item/5ec3fcbbc2a9a83be57a758c.jpg">
<meta property="og:image" content="https://pic.downk.cc/item/5ec3fdfac2a9a83be57c2be0.jpg">
<meta property="article:published_time" content="2020-05-10T01:02:04.000Z">
<meta property="article:modified_time" content="2020-06-02T00:27:37.904Z">
<meta property="article:author" content="Oiaom">
<meta property="article:tag" content="电脑学习">
<meta property="article:tag" content="linux">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic.downk.cc/item/5ec3fabdc2a9a83be5776540.jpg">

<link rel="canonical" href="http://yoursite.com/2020/05/10/linux%E7%AE%80%E4%BB%8B%EF%BC%88doge%EF%BC%89/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>linux简介（doge） | Oiaom在线乱扯</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Oiaom在线乱扯</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/05/10/linux%E7%AE%80%E4%BB%8B%EF%BC%88doge%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://pic.downk.cc/item/5ed4c3a5c2a9a83be5e6a58e.gif">
      <meta itemprop="name" content="Oiaom">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Oiaom在线乱扯">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          linux简介（doge）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-05-10 09:02:04" itemprop="dateCreated datePublished" datetime="2020-05-10T09:02:04+08:00">2020-05-10</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-06-02 08:27:37" itemprop="dateModified" datetime="2020-06-02T08:27:37+08:00">2020-06-02</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/linux%E7%9B%B8%E5%85%B3/" itemprop="url" rel="index"><span itemprop="name">linux相关</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="观前提示"><a href="#观前提示" class="headerlink" title="观前提示"></a>观前提示</h1><p>因为学习的不是很深入，尽管linux各个发行版可以百度资料，但是对各个发行版的简介百度上不详细，所以如果我已经尝试过某个发行版，我会用我自己的体验来介绍，肯定有问题。但是还好，我尽量只做简介，而不介绍命令，这样即使知识或者观点错误也不会对读者们电脑带来危害，知识有错误的话也只是认知错误，不会对电脑造成伤害，所以有些小错误也不会造成大影响。更重要的是，由于我没有接触服务器版的linux而只是使用了桌面版本，所以在此声明！这个简介和服务器版本没有关系！加狗头一方面是表示知识可能不严谨（我会尽量做到正确严谨），另一方面就是不全，我一新手只使用过桌面版本的，没有用过服务器版本！<strong>文章中的观点均为个人看法！</strong><a id="more"></a></p>
<h1 id="linux的发展历程"><a href="#linux的发展历程" class="headerlink" title="linux的发展历程"></a>linux的发展历程</h1><p>这一部分其实本不需要我讲，大家可以百度一下。</p>
<p><a href="https://baike.baidu.com/item/linux/27050?fr=aladdin" target="_blank" rel="noopener">https://baike.baidu.com/item/linux/27050?fr=aladdin</a></p>
<p>但是百度不说人话，搞什么CPU啊线程啊我反正不理解。在我桌面版本的理解看来，就是快。首先占用内存低，即使在虚拟机上也能运行还比较流畅。</p>
<p>但我还是说一下吧，在linux发展史上有几个让我很震撼的点。<strong>第一点</strong>，就是它的开源免费。什么是开源免费？开源指开放源代码（鬼知道这是什么），源代码在我看来就是一个系统最核心的部分，只要有了它就可以自己修改系统最核心的东西。例如，windows不是开源，意味着并不是谁都能对它进行修改。由于有了开源，linux在全世界迅速传播，那些计算机大神们纷纷下载，自己或者组成团队来将linux朝着自己喜欢的方向改动。到现在为止，全世界linux的版本数量远大于win和mac的各个版本的和，只要一个人有这个能力，他就可以自己下载一个系统最核心的部分并自己对其进行修改。当然，这也是linux无法大面积推广的原因，linux用户力量强大却过于分散，发行版太多了让那些想给linux适配软件的人看了感到无力，所以linux上的大软件比较少（实际上软件总数是比win要多的，但是主流的比较少，其实你也可以这样想，什么是主流软件，不就是win下的软件吗？因为win是主流操作系统，所以linux下缺少主流软件也可以理解了哈哈，我可真是逻辑鬼才）。当然，这样一个伟大的思想也让linux拥有特别强大的生命力。当然还有其他的优点，主要是服务器版本的。桌面版本只是入门，如果没有使用服务器版本其实就不能算是真正的linux用户！虽然我是使用桌面版本的，但是我隐约感觉服务器版才是linux的精髓，但是我现在没有能力使用，桌面版应该只是一个过渡，等我知识积累到一定程度，我会去尝试服务器版的。</p>
<blockquote>
<p>正是由于这一点，来自全世界的无数<a href="https://baike.baidu.com/item/程序员/62748" target="_blank" rel="noopener">程序员</a>参与了Linux的修改、编写工作，程序员可以根据自己的兴趣和灵感对其进行改变，这让Linux吸收了无数程序员的精华，不断壮大。</p>
<p>​                                                                                                                     —-《百度百科》</p>
</blockquote>
<p><strong>第二点</strong>就是它的基本思想很有意思：</p>
<blockquote>
<p>Linux的基本思想有两点：第一，一切都是文件；第二，每个文件都有确定的用途。其中第一条详细来讲就是系统中的所有都归结为一个文件，包括命令、硬件和软件设备、操作系统、进程等等对于操作系统内核而言，都被视为拥有各自特性或类型的文件。至于说Linux是基于Unix的，很大程度上也是因为这两者的基本思想十分相近。</p>
<p>​                                                                                                                           —-《百度百科》</p>
</blockquote>
<p>一切皆文件，一切都有确定的用途。当我们在win上运行文件的时候，我们有没有想过为什么这个东西一点开就会运行？它的里面是什么？我们很难查看到，因为你一点它就开始运行了，它的内部是什么就很模糊。（虽说你也可以尝试一下用记事本打开exe文件，反正我当初没有试过）当初我还在用win的时候，总是喜欢把exe看成一个“程序”。而在linux当中，以我的mint为例，若一个安装包的格式是deb包，那么我可以使用安装包程序打开，它就会自动帮我安装。但是如果我不使用安装应用的软件打开呢？例如我将它视作压缩包，用归档管理器打开，WOW！我看到了两个tar.gz格式的安装包！我还可以继续打开，找到里面的一个命令文件，并查看它的命令。写的很清楚，大意就像将安装包里面的哪一个文件移动到哪一个位置，然后创建桌面快捷方式，然后设置触发器呀，将什么指向什么啊之类的。这其实也是一个在Linux上安装软件的重要步骤，对于一般人，我们喜欢一键安装的deb包，但在很多软件下载的时候你选择linux版本它却给了你一个压缩包，有可能是tar.gz的，你可以把这个文件移到这个位置，那个文件移到那个位置………经过多次这样操作以后，软件就安装上了，这就叫手动安装（当然现在一般的情况tar.gz包里面会附带一个可以执行的文件，为了防止手动安装的繁琐，可以直接尝试使用命令运行它，然后再输入一些其他的命令，然后在配置一些东西，这就是linux上的编译安装，比一键安装听上去繁琐，但命令行熟练了以后反而快一些，甚至可以不要安装软件的软件，直接手动编译安装！）这就是一切皆文件的思想，安装的本质就是将安装包里面的文件移到各自合适的位置，然后确保他们之间有联系，例如当我点击应用程序的图标的时候它要能作为引子继续唤醒其他地方的文件，如果不行就会显示路径错误。</p>
<p>那么这两个点是我关注比较深的点，其他的像什么兼容啊什么的，都不是我这个日常用户所关注的了。</p>
<h1 id="Linux与windows使用上的不同点"><a href="#Linux与windows使用上的不同点" class="headerlink" title="Linux与windows使用上的不同点"></a>Linux与windows使用上的不同点</h1><p>在详细介绍Linux各个发行版之前，先要从大体上区分Linux和windows，当然我这里主要从日常使用体验上区别，那些高深的等我把标题的doge去掉之后就会讲的。</p>
<p><strong>第一点</strong>，就是文件系统的区别，各个主要的文件系统在这篇博客上已经列举出来了，虽说没有逐个介绍，但是也可以百度啊，逐个百度就好，我想这也是作者没有介绍的原因。</p>
<blockquote>
<h2 id="Linux"><a href="#Linux" class="headerlink" title="Linux#"></a>Linux<a href="https://www.cnblogs.com/itplay/p/10991266.html#1201740238" target="_blank" rel="noopener">#</a></h2><p>1、Linux：存在几十个文件系统类型：ext2，ext3，ext4，xfs，brtfs，zfs（man 5 fs可以取得全部文件系统的介绍）</p>
<p>不同文件系统采用不同的方法来管理磁盘空间，各有优劣；文件系统是具体到分区的，所以格式化针对的是分区，<strong>分区格式化</strong>是指采用指定的文件系统类型对分区空间进行登记、索引并建立相应的管理表格的过程。</p>
<ul>
<li>ext2具有极快的速度和极小的CPU占用率，可用于硬盘和移动存储设备</li>
<li>ext3增加日志功能，可回溯追踪</li>
<li>ext4日志式文件系统，支持1EB（1024*1024TB），最大单文件16TB，支持连续写入可减少文件碎片。rhel6默认文件系统</li>
<li>xfs可以管理500T的硬盘。rhel7默认文件系统</li>
<li>brtfs文件系统针对固态盘做优化，</li>
<li>zfs更新？</li>
</ul>
<p>注：EXT（Extended file system）是延伸文件系统、扩展文件系统，ext1于1992年4月发表，是为linux核心所做的第一个文件系统。</p>
<p>格式化命令：mkfs -t &lt;文件系统类型&gt; &lt;分区设备文件名&gt;</p>
<p>　　　　　　mkfs.xfs /dev/sdb1</p>
<p>man 5 fs可以取得全部文件系统的简要介绍</p>
<p>最大支持文件等信息？</p>
<h2 id="windows"><a href="#windows" class="headerlink" title="windows#"></a>windows<a href="https://www.cnblogs.com/itplay/p/10991266.html#2344454200" target="_blank" rel="noopener">#</a></h2><ul>
<li>FAT16：MS—DOS和win95采用的磁盘分区格式，采用16位的文件分配表，只支持2GB的磁盘分区，最大单文件2GB，且磁盘利用率低</li>
<li>FAT32：<strong>（即Vfat）</strong>采用32位的文件分配表，支持最大分区128GB，最大文件4GB</li>
<li>NTFS：支持最大分区2TB，最大文件2TB，安全性和稳定性非常好，不易出现文件碎片。</li>
</ul>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他#"></a>其他<a href="https://www.cnblogs.com/itplay/p/10991266.html#2370472804" target="_blank" rel="noopener">#</a></h2><ul>
<li>RAMFS：内存文件系统</li>
<li>ISO 9660：光盘</li>
<li>NFS：网络文件系统</li>
<li>SMBAFS/CIFS：支持Samba协议的网络文件系统</li>
</ul>
</blockquote>
<p>出处是：<a href="https://www.cnblogs.com/itplay/p/10991266.html#1201740238" target="_blank" rel="noopener">https://www.cnblogs.com/itplay/p/10991266.html#1201740238</a></p>
<p>但是这些文件系统的优劣感觉和一般使用者距离很远，所以直接说实用的。在windows下，无法读取以ext4作为文件系统的U盘，在win下查看磁盘管理的时候，只能感觉到那里有一个分区，却无法读取到用了多少更别说内容了（win10和Ubuntu双系统下的测试）。但是在linux下似乎可以将win的磁盘视作U盘而读取其中的消息。你可以对它进行挂载或卸载。NTFS是win的常用格式，ext4是linux的常见格式。其实可以在windows下下载一些能够查看ext4文件系统的软件以实现在windows下访问双系统的linux文件。</p>
<p><strong>第二点</strong>，就是内存使用上的区别。虽然mint感觉内存占用少，但是Ubuntu的内存却一直居高不下，其实并不是说内存占用越少计算机就越快，相反，给人感觉ubuntu要更快一些。可以理解成一个简单的动作，ubuntu都用了全力去做，而windows保留了一部分力量。下面这一篇文章我觉得很好：</p>
<blockquote>
<p><a href="https://www.imydl.tech/linux/253.html" target="_blank" rel="noopener">https://www.imydl.tech/linux/253.html</a></p>
</blockquote>
<p>具体可以自己看链接，就不赘述了。所以内存高不一定慢。（其实我感觉win10也有这个特性，内存占用也比较高但用着也不慢，当然有的人内存占用高就很卡，我不太清楚，应该流畅度还是和CPU有关系）</p>
<p><strong>第三点</strong>，软件安装方面的差异。首先声明，linux是无法运行exe文件的。而大多数软件的安装程序是exe的（本来就是开发给win用的233），你点开exe后缀的文件，只会发现一些看不懂的英文。所以不要试图通过exe文件来安装应用。linux的安装包是其他格式的。例如，debian系的是deb后缀的安装包，是因为debian系的包管理器是dpkg。而红帽(Redhat)系的包管理器则是RPM，所以可以安装rpm后缀的安装包。当然还有其他linux系统，这些安装方式就比较深奥了。但其实安装的实质本身就是把文件放在哪一个位置，可不可以执行只是一个方便不方便的问题。即使是包管理器为dpkg的发行版，也可以安装rpm包（前提是包里面的东西支持这个系统，例如我同样的文件，然后一个打包成deb，另一个打包成rpm，那这两个安装包其实是一样的，因为里面的文件是一样的）。rpm或者是deb只是识别的问题，如果是对应的格式和包管理器的话，可以直接命令行或者是系统自带的图形化的安装包管理器自动安装，很方便。如果不对应，那就要手动安装，把文件手动放到指定位置了，当然也可以格式转换工具转换，这在百度上都可以搜到。</p>
<h1 id="linux的发行版"><a href="#linux的发行版" class="headerlink" title="linux的发行版"></a>linux的发行版</h1><p>终于来到了重头戏。上面是linux和win在使用上的区别（因为我主要是日常使用，所以肯定不涉及到一些高深方面的体验！），那么再来说linux内部的区别。在开始之前，当然要对分支要有一个认识。</p>
<p>这里贴上原图链接和转载需要的注明出处，因为图片太大，所以分两部分上传，一个是debian系的，一个是slackware的，还有一个是红帽，剩下的是好多其他的系统。图片做的非常好，在其顶部还标有年份。</p>
<blockquote>
<p><a href="https://zh.wikipedia.org/wiki/Linux发行版" target="_blank" rel="noopener">https://zh.wikipedia.org/wiki/Linux%E5%8F%91%E8%A1%8C%E7%89%88</a></p>
</blockquote>
<blockquote>
<p>由Andreas Lundqvist (initially), Muhammad Herdiansyah (continued), Fabio Loli (continued) - <a href="http://futurist.se/gldt/" target="_blank" rel="noopener">http://futurist.se/gldt/</a> (initially), <a href="https://github.com/konimex/linuxtimeline" target="_blank" rel="noopener">https://github.com/konimex/linuxtimeline</a> (continued), <a href="https://github.com/FabioLolix/LinuxTimeline" target="_blank" rel="noopener">https://github.com/FabioLolix/LinuxTimeline</a> (continued)，GFDL 1.3，<a href="https://commons.wikimedia.org/w/index.php?curid=2556373" target="_blank" rel="noopener">https://commons.wikimedia.org/w/index.php?curid=2556373</a></p>
</blockquote>
<p><img src="https://pic.downk.cc/item/5ec3fabdc2a9a83be5776540.jpg" alt></p>
<p><img src="https://pic.downk.cc/item/5ec3fcbbc2a9a83be57a758c.jpg" alt></p>
<p><img src="https://pic.downk.cc/item/5ec3fdfac2a9a83be57c2be0.jpg" alt></p>
<p>上面是以系统的发展作为分类，下面这个是以包管理器搞得分类：（摘自维基百科，也即上面引用的链接）</p>
<blockquote>
<h3 id="流行的发行版-编辑"><a href="#流行的发行版-编辑" class="headerlink" title="流行的发行版[编辑]"></a>流行的发行版[<a href="https://zh.wikipedia.org/w/index.php?title=Linux发行版&action=edit&section=6" target="_blank" rel="noopener">编辑</a>]</h3><p>更多信息：<a href="https://zh.wikipedia.org/wiki/Linux发行版列表" target="_blank" rel="noopener">Linux发行版列表</a></p>
<h4 id="基于Dpkg-Debian系-编辑"><a href="#基于Dpkg-Debian系-编辑" class="headerlink" title="基于Dpkg (Debian系)[编辑]"></a>基于Dpkg (Debian系)[<a href="https://zh.wikipedia.org/w/index.php?title=Linux发行版&action=edit&section=7" target="_blank" rel="noopener">编辑</a>]</h4><p>商业发行版</p>
<ul>
<li><a href="https://zh.wikipedia.org/wiki/Ubuntu" target="_blank" rel="noopener">Ubuntu</a>，一个非常流行的桌面发行版，由<a href="https://zh.wikipedia.org/wiki/Canonical" target="_blank" rel="noopener">Canonical</a>维护。</li>
</ul>
<p>社群发行版</p>
<ul>
<li><a href="https://zh.wikipedia.org/wiki/Debian" target="_blank" rel="noopener">Debian</a>，一个强烈信奉自由软件，并由志愿者维护的系统。</li>
<li><a href="https://zh.wikipedia.org/wiki/Kubuntu" target="_blank" rel="noopener">Kubuntu</a>, 使用<a href="https://zh.wikipedia.org/wiki/KDE" target="_blank" rel="noopener">KDE</a>桌面的<a href="https://zh.wikipedia.org/wiki/Ubuntu" target="_blank" rel="noopener">Ubuntu</a>。</li>
<li><a href="https://zh.wikipedia.org/wiki/Linux_Mint" target="_blank" rel="noopener">Linux Mint</a>，从<a href="https://zh.wikipedia.org/wiki/Ubuntu" target="_blank" rel="noopener">Ubuntu</a>派生并与Ubuntu兼容的系统。</li>
<li><a href="https://zh.wikipedia.org/wiki/Knoppix" target="_blank" rel="noopener">Knoppix</a>，第一个<a href="https://zh.wikipedia.org/wiki/Live_CD" target="_blank" rel="noopener">Live CD</a>发行版，可以从<a href="https://zh.wikipedia.org/w/index.php?title=可移动介质&action=edit&redlink=1" target="_blank" rel="noopener">可移动介质</a>运行，Debian的派生版。</li>
<li><a href="https://zh.wikipedia.org/w/index.php?title=OpenGEU&action=edit&redlink=1" target="_blank" rel="noopener">OpenGEU</a>，Ubuntu的派生版。</li>
<li><a href="https://zh.wikipedia.org/wiki/Elementary_(操作系统)" target="_blank" rel="noopener">Elementary OS</a>：基于<a href="https://zh.wikipedia.org/wiki/Ubuntu" target="_blank" rel="noopener">Ubuntu</a>，接口酷似<a href="https://zh.wikipedia.org/wiki/OS_X" target="_blank" rel="noopener">Mac OS X</a>。</li>
<li><a href="https://zh.wikipedia.org/wiki/GOS" target="_blank" rel="noopener">gOS</a>和其他<a href="https://zh.wikipedia.org/wiki/上网本" target="_blank" rel="noopener">上网本</a>用的系统。</li>
</ul>
<h4 id="基于RPM-Red-Hat系-编辑"><a href="#基于RPM-Red-Hat系-编辑" class="headerlink" title="基于RPM (Red Hat系)[编辑]"></a>基于RPM (Red Hat系)[<a href="https://zh.wikipedia.org/w/index.php?title=Linux发行版&action=edit&section=8" target="_blank" rel="noopener">编辑</a>]</h4><p>商业发行版</p>
<ul>
<li><a href="https://zh.wikipedia.org/wiki/Red_Hat_Enterprise_Linux" target="_blank" rel="noopener">Red Hat Enterprise Linux</a>，<a href="https://zh.wikipedia.org/wiki/Fedora" target="_blank" rel="noopener">Fedora</a>的商业版，由<a href="https://zh.wikipedia.org/wiki/Red_Hat" target="_blank" rel="noopener">Red Hat</a>维护和提供技术支持。</li>
<li><a href="https://zh.wikipedia.org/wiki/OpenSUSE" target="_blank" rel="noopener">openSUSE</a>，最初由Slackware分离出来，现在由<a href="https://zh.wikipedia.org/wiki/Novell" target="_blank" rel="noopener">Novell</a>维护。</li>
<li><a href="https://zh.wikipedia.org/wiki/Loongnix" target="_blank" rel="noopener">Loongnix</a>，从<a href="https://zh.wikipedia.org/wiki/Fedora" target="_blank" rel="noopener">Fedora</a>发展而来的发行版。</li>
</ul>
<p>社群发行版</p>
<ul>
<li><a href="https://zh.wikipedia.org/wiki/Fedora" target="_blank" rel="noopener">Fedora</a>，是<a href="https://zh.wikipedia.org/wiki/Red_Hat" target="_blank" rel="noopener">Red Hat</a>的社区版，会经常引入新特性进行测试。</li>
<li><a href="https://zh.wikipedia.org/wiki/PCLinuxOS" target="_blank" rel="noopener">PCLinuxOS</a>，<a href="https://zh.wikipedia.org/wiki/Mandriva_Linux" target="_blank" rel="noopener">Mandriva</a>的派生版本，由社区维护的非常流行的发行版。</li>
<li><a href="https://zh.wikipedia.org/wiki/CentOS" target="_blank" rel="noopener">CentOS</a>，从<a href="https://zh.wikipedia.org/wiki/Red_Hat" target="_blank" rel="noopener">Red Hat</a>发展而来的发行版，由<a href="https://zh.wikipedia.org/wiki/志愿者" target="_blank" rel="noopener">志愿者</a>维护，旨在提供开源的，并与Red Hat 100%兼容的系统。</li>
<li><a href="https://zh.wikipedia.org/wiki/Mageia" target="_blank" rel="noopener">Mageia</a>，从<a href="https://zh.wikipedia.org/wiki/Mandriva_Linux" target="_blank" rel="noopener">Mandriva</a>发展而来的发行版。</li>
<li><a href="https://zh.wikipedia.org/wiki/Loongnix" target="_blank" rel="noopener">Loongnix</a>，从<a href="https://zh.wikipedia.org/wiki/Fedora" target="_blank" rel="noopener">Fedora</a>发展而来的发行版。</li>
</ul>
<h4 id="基于其他包格式-编辑"><a href="#基于其他包格式-编辑" class="headerlink" title="基于其他包格式[编辑]"></a>基于其他包格式[<a href="https://zh.wikipedia.org/w/index.php?title=Linux发行版&action=edit&section=9" target="_blank" rel="noopener">编辑</a>]</h4><ul>
<li><a href="https://zh.wikipedia.org/wiki/ArchLinux" target="_blank" rel="noopener">ArchLinux</a>，一个基于<a href="https://zh.wikipedia.org/wiki/KISS原则" target="_blank" rel="noopener">KISS</a>（Keep It Simple and Stupid）的滚动更新的操作系统。</li>
<li><a href="https://zh.wikipedia.org/wiki/Chakra_GNU/Linux" target="_blank" rel="noopener">Chakra</a>，一个从<a href="https://zh.wikipedia.org/wiki/ArchLinux" target="_blank" rel="noopener">ArchLinux</a>派生出来，只使用KDE桌面的半滚动更新发行版。</li>
<li><a href="https://zh.wikipedia.org/wiki/Gentoo_Linux" target="_blank" rel="noopener">Gentoo</a>，一个面向高级用户的发行版，所有软件的源代码需要自行编译。</li>
<li><a href="https://zh.wikipedia.org/wiki/Slackware" target="_blank" rel="noopener">Slackware</a>，最早的发行版之一，1993年创建，由<a href="https://zh.wikipedia.org/w/index.php?title=Patrick_J._Volkerding&action=edit&redlink=1" target="_blank" rel="noopener">Patrick J. Volkerding</a>维护。</li>
</ul>
</blockquote>
<p>例如，在QQ官网有linuxQQ的下载，其中我们就能够很清楚的看到，它提供了deb、rpm、pacman三种安装包，方便各个不同的系统安装。我主要体验了一些debian系的也就是dpkg的包管理器的系统。</p>
<p>无论是按照包管理器还是发展历程来分类，都可以看见linux系统之多，可谓博大精深。（虽说好多命令相同）</p>
<hr>
<h3 id="debian"><a href="#debian" class="headerlink" title="debian"></a>debian</h3><p>这个我使用的比较少，基本就是安装体验了一下。下载镜像的过程中很快，镜像不到一个G。但是如果你需要桌面环境的话就悲剧了，安装过程就会非常慢，当然这不是重点。我试了一下，好像无法安装WPS，可能是缺少什么架构啊之内的，这个不是很清楚。总之这个不适合日常使用。debian10的安装界面还是很友好的，还是一个图形界面，也可以装一个来学习，毕竟是一个老祖宗级别的系统，学透了这个就对所有衍生版有了基础。而且由于很老，时间长，关于依赖问题这一方面解决的很好，相当稳定，同样因为老，在一些支持新软件的问题上面不太好。</p>
<h3 id="Ubuntu"><a href="#Ubuntu" class="headerlink" title="Ubuntu"></a>Ubuntu</h3><p>这可能是我们最熟悉的一个系统了。ubuntu的使用人数在整个linux系统中都是比较多的，也是我目前为止使用时间最长的一个系列。它是基于debian的一个系统，关于Ubuntu的问题在其他文章我是有提及的，但我还是再归纳总结一下。</p>
<p>我使用的ubuntu版本：20.04  以下内容主要针对桌面版的日常使用。</p>
<hr>
<p>linux版本的QQ使用起来体验不好。因为ubuntu的状态栏和windows的不一样，当QQ最小化的时候（这里还想吐槽一句，明明已经点了最小化，在任务栏里面还是能够看见QQ的窗口打开着，不过我这是将QQ固定到任务栏的时候是这样的，如果不固定不知道怎么样。然后如果点窗口右上角的关闭按钮，QQ就直接下线了，而不是想windows一样隐藏起来，然后点状态栏的小图标唤醒），是无法享受到有消息来了，然后小图标闪动的（Ubuntu有的时候QQ收到消息会在顶部以系统通知的形式弹出，有时又不会，不清楚什么鬼），状态栏比较特殊。           </p>
<p>当然另一个问题就是QQ容易闪退，好像也不能全部怪Ubuntu，其他的linux发行版也偶尔会出现这个问题。</p>
<p>还有一个问题就是关于Ubuntu自带了一个黑夜模式的主题，当开启它的时候，就会导致QQ显示出了问题，包括文字看不清啊，显色非常诡异。</p>
<p>另外，linuxQQ功能简陋就不用多说了吧？</p>
<hr>
<p>还有在另一篇文章里面提到过的WPS的问题，打开WPS特别慢，有的时候还打不开，必须要安装输入法才能解决。这似乎是什么输入法兼容问题啥的，这个在另一篇文章里面有解决办法。多吐槽一句，在linux上有的软件需要这个输入法，有的需要那个，就很烦。</p>
<hr>
<p>当然由于我也使用过18.04一段时间，所以觉得20.04整体还是比较满意的，之所以换还是因为我的电脑太差，才4G运存，读取出来就3.5G左右，Ubuntu的最低要求就是4G，再加上ubuntu的特性：占用内存高以提高访问速度。这个特性平时很好，但是当我不断打开软件的时候，电脑会需要时间腾出内存给新打开的窗口，这就用起来有明显的慢，但不算卡。那么20.04相比上一个版本最大的变化就是软件源的更新，原先从命令行安装的软件都比较老旧，现在从命令行安装的软件版本都比较新了，说实话，官网编译安装还是没有直接命令行来的快，一行命令直接搞定安装。</p>
<h3 id="Kubuntu-Lubuntu-Xubuntu"><a href="#Kubuntu-Lubuntu-Xubuntu" class="headerlink" title="Kubuntu Lubuntu Xubuntu"></a>Kubuntu Lubuntu Xubuntu</h3><p>这三个一看就是Ubuntu的亲戚。他们和Ubuntu的不同其实就体现在桌面环境的不同。Ubuntu是gnome桌面，kubuntu是KDE桌面，Lubuntu是LXDE桌面然后Xubuntu是xfce桌面。那么具体日常使用过程中有什么不同呢？</p>
<hr>
<p>首先是就是易不易于使用和美观的问题了，除了Ubuntu以外，其他桌面的按钮布局和windows比较相似，但是Kubuntu的桌面效果最为漂亮华丽，而且可以自由定制得非常漂亮，自然占用内存也比较高，gnome排第二，xfce和lxde占用差不多。美观易用和占用内存往往是很难平衡的。我3.5G运存，Lubuntu开机占百分之十几。</p>
<hr>
<p>命令的差异。曾经有人问，这些发行版既然都是基于Ubuntu而仅仅是桌面不一样，那么命令也应该和Ubuntu完全一样才对，但其实还是有差别的。桌面环境可以理解成我们使用者和系统中间的桥梁，我们的点击命令系统听不懂，借助图形环境让系统将点击转化成明确的指令（个人理解O(∩_∩)O哈！）。那么桌面不一样那为什么命令也不一样呢？终端不是应该直接和系统接触吗？其实我们打开的终端并不是真正的终端，我们打开的终端只能叫做终端模拟器，你见过真正的终端能补全命令吗？关于哪里能接触到真正的终端的问题，打开archlinux就能看到真正的终端了。那就是真的全黑，只有一个光标再闪烁，我在虚拟机上无数次尝试之后至今还没有装上archlinux。（后来又研究了一下，发现要是有时间给我折腾我应该能装上吧，但是没时间啊问题是）那么例如，我想以管理员权限打开一个新的文件管理窗口，因为我想删除这个文件但是权限不够。在Ubuntu中，以root用户打开文件管理的命令比较简单，使用时间比较长的人应该就知道了：</p>
<blockquote>
<p>sudo nautilus</p>
</blockquote>
<p>在Ubuntu中运行此命令就可以以root打开一个文件管理的窗口。然而在mint linux（关于为什么冒出来了一个mint linux是因为我忘了在这三个buntu里面以管理员打开的命令是不是一样了，好像是，又好像不是^_^）</p>
<blockquote>
<p>sudo Thunar</p>
</blockquote>
<p>为什么呢？因为这样打开的是一个图形界面！图形界面是由桌面提供的！你要用管理员权限在图形界面操作就必须要和桌面商量好，而桌面环境不一样，一个用nautilus作为文件管理器，一个用Thunar作为文件管理器。那如果不需要图形界面来操作，那进入root用户毫无疑问，是通用的：</p>
<blockquote>
<p>sudo su</p>
</blockquote>
<p>所以，各个版本的命令上的差异是这样产生的，当命令设计到图形的时候，一般就会出现差异，因为桌面环境不同，但是如果不涉及图形，像安装软件包的命令都是apt-get啊（这里指debian一系），还有sudo表示管理员权限啊，这些都是一样的。</p>
<hr>
<p>还有，似乎这三个发行版完美地延续了WPS打开容易出问题的漏洞，不是打开慢就是根本打不开，我也是很佛啊。不过由于这三个“儿子”有类似windows右下角的状态栏，用他们上QQ是能够享受到小图标闪烁的，但是不知道为什么，QQ老是不能长时间挂着，总是喜欢自动退出。如果电脑内存比较充裕，我还是很推荐Kubuntu的，体验非常好！QQ问题和WPS问题折腾一下我估计还是可以解决的。毕竟用Kubuntu的人比较多，说明大部分问题可以解决。</p>
<h3 id="mint-linux"><a href="#mint-linux" class="headerlink" title="mint linux"></a>mint linux</h3><p>终于到了我现在使用的系统了。这个系统也是基于Ubuntu的，但是前面Ubuntu的三个儿子几乎和Ubuntu同时更新或者差别不大，lubuntu的20.04就是基于Ubuntu的20.04的。而mint是落后Ubuntu一个版本，比如我现在使用的19.3或者19.2、19.1和19.0都是基于Ubuntu18.04做出来的，当然软件库一脉相承了。正因为落后一个版本，所以会修复很多的bug，这也导致mint是公认比Ubuntu好用的发行版，但是就是版本有一点低。那么mint有哪些地方易于使用呢？</p>
<p>在介绍mint易于使用之前，必须了解到，mint实际上下载镜像的时候有三个选择，分别是mate、Cinnamon、和比较轻量的xfce，我现在的版本：mint linux 19.3 xfce</p>
<hr>
<p>不知道怎么回事，好像只有xfce的版本能够正常的挂长时间QQ，不过偶尔会出现闪退的情况，其他的桌面环境好像和QQ有仇一样，长时间登录就直接闪退，当然这个QQ官方有很大关系。还有就是由于整个mint系列预装的输入法都是fictx，也不会出现像ubuntu一样自带的ibus输入法和WPS不兼容的问题，而且在ubuntu下卸载ibus要非常小心，一不小心整个桌面都卸载掉了，毕竟是和桌面一起的。所以对整个mint来说，使用WPS体验都非常好，mint当中，只有xfce环境使用QQ体验比较好（当然也有可能是偶然，毕竟其他桌面环境我也没有用多长时间，QQ老是闪退）。</p>
<hr>
<p>非常流畅，纵享丝滑。xfce开机占用内存15，非常离谱，打开什么都比较快。即使是其他桌面环境开机占用内存也不到30，非常适合我这种老旧的台式机使用。当然啦，因为占用内存小，可以开虚拟机，能够分配很大一部分出来体验其他的系统，如果是在Ubuntu上开虚拟机，是非常卡顿的体验，所以由于内存小可以在上面体验其他的发行版。</p>
<hr>
<p>其实优点也差不多说完了，优点之中最重要的当然就是流畅。毕竟mint是Ubuntu优化过后的产物，所以同版本的mint和ubuntu肯定是mint好用（这里的同版本是指基于哪一个优化的，像mint19.3和Ubuntu18.04是“同版本”），但是由于mint总是比Ubuntu要慢一个版本，所以应该要将mint19.3和Ubuntu20.04来进行对比比较好。以下是我在使用过程中的对比结果：</p>
<p>Ubuntu20.04最突出的地方就是软件源比较新，而且安装wine比较简单。有了wine，ubuntu就可以运行一些在windows下才能运行的程序，但是操作肯定还是有些困难的，需要对wine进行一些配置（这详细入坑又是一篇比这还长的文章！）我使用Ubuntu的时候就会在钉钉上听网课。人家ubuntu下一条：</p>
<blockquote>
<p>sudo apt-get install wine64</p>
</blockquote>
<p>就能搞定的问题不知道为什么在mint下就要折腾，一会缺少这个依赖，一会缺少那一个依赖。所以Ubuntu的镜像大，那么它附带的东西就比较全。</p>
<h1 id="写在后面"><a href="#写在后面" class="headerlink" title="写在后面"></a>写在后面</h1><p>其实我也对manjaro和archlinux有所体验，但是篇幅原因，再加上体验不是很深刻，所以就算了吧。其实我介绍的时候已经尽力地精简了，但是还是这样的。。。。精力有限，还是写不了很多，还挖了很多坑要填。那就溜溜溜了。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%94%B5%E8%84%91%E5%AD%A6%E4%B9%A0/" rel="tag"># 电脑学习</a>
              <a href="/tags/linux/" rel="tag"># linux</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/25/Ubuntu%E5%AE%89%E8%A3%85%E5%AE%8C%E6%88%90%E5%90%8E%E7%9A%84%E5%9F%BA%E7%A1%80%E9%85%8D%E7%BD%AE%E4%BB%A5%E5%8F%8A%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98%E7%9A%84%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/" rel="prev" title="Ubuntu安装完成后的基础配置以及常见问题的解决方案（修改充实版本）">
      <i class="fa fa-chevron-left"></i> Ubuntu安装完成后的基础配置以及常见问题的解决方案（修改充实版本）
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/05/17/%E5%A5%BD%E5%A5%BD%E5%AD%A6%E4%B9%A0/" rel="next" title="好好学习">
      好好学习 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#观前提示"><span class="nav-number">1.</span> <span class="nav-text">观前提示</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#linux的发展历程"><span class="nav-number">2.</span> <span class="nav-text">linux的发展历程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Linux与windows使用上的不同点"><span class="nav-number">3.</span> <span class="nav-text">Linux与windows使用上的不同点</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Linux"><span class="nav-number">3.1.</span> <span class="nav-text">Linux</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#windows"><span class="nav-number">3.2.</span> <span class="nav-text">windows</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他"><span class="nav-number">3.3.</span> <span class="nav-text">其他</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#linux的发行版"><span class="nav-number">4.</span> <span class="nav-text">linux的发行版</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#流行的发行版-编辑"><span class="nav-number">4.0.1.</span> <span class="nav-text">流行的发行版[编辑]</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#基于Dpkg-Debian系-编辑"><span class="nav-number">4.0.1.1.</span> <span class="nav-text">基于Dpkg (Debian系)[编辑]</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#基于RPM-Red-Hat系-编辑"><span class="nav-number">4.0.1.2.</span> <span class="nav-text">基于RPM (Red Hat系)[编辑]</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#基于其他包格式-编辑"><span class="nav-number">4.0.1.3.</span> <span class="nav-text">基于其他包格式[编辑]</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#debian"><span class="nav-number">4.0.2.</span> <span class="nav-text">debian</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Ubuntu"><span class="nav-number">4.0.3.</span> <span class="nav-text">Ubuntu</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Kubuntu-Lubuntu-Xubuntu"><span class="nav-number">4.0.4.</span> <span class="nav-text">Kubuntu Lubuntu Xubuntu</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#mint-linux"><span class="nav-number">4.0.5.</span> <span class="nav-text">mint linux</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#写在后面"><span class="nav-number">5.</span> <span class="nav-text">写在后面</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Oiaom"
      src="https://pic.downk.cc/item/5ed4c3a5c2a9a83be5e6a58e.gif">
  <p class="site-author-name" itemprop="name">Oiaom</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://virtualtan.github.io/" title="https:&#x2F;&#x2F;virtualtan.github.io&#x2F;" rel="noopener" target="_blank">Virtualtan</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Oiaom</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
