<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="我们应该怎么样生活？写在前面图片来源网络，侵删。写字的人文化不够，有错误是很正常的，都是个人理解哈。">
<meta property="og:type" content="article">
<meta property="og:title" content="题外话一期">
<meta property="og:url" content="http://yoursite.com/2020/05/20/%E9%A2%98%E5%A4%96%E8%AF%9D%E4%B8%80%E6%9C%9F/index.html">
<meta property="og:site_name" content="Oiaom在线乱扯">
<meta property="og:description" content="我们应该怎么样生活？写在前面图片来源网络，侵删。写字的人文化不够，有错误是很正常的，都是个人理解哈。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pic.downk.cc/item/5ec4f94ac2a9a83be5b97ed6.jpg">
<meta property="og:image" content="https://pic.downk.cc/item/5ec4f92ac2a9a83be5b931f4.jpg">
<meta property="article:published_time" content="2020-05-20T08:31:45.000Z">
<meta property="article:modified_time" content="2020-06-02T00:30:38.503Z">
<meta property="article:author" content="Oiaom">
<meta property="article:tag" content="生活">
<meta property="article:tag" content="思考">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic.downk.cc/item/5ec4f94ac2a9a83be5b97ed6.jpg">

<link rel="canonical" href="http://yoursite.com/2020/05/20/%E9%A2%98%E5%A4%96%E8%AF%9D%E4%B8%80%E6%9C%9F/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>题外话一期 | Oiaom在线乱扯</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Oiaom在线乱扯</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/05/20/%E9%A2%98%E5%A4%96%E8%AF%9D%E4%B8%80%E6%9C%9F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://pic.downk.cc/item/5ed4c3a5c2a9a83be5e6a58e.gif">
      <meta itemprop="name" content="Oiaom">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Oiaom在线乱扯">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          题外话一期
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-05-20 16:31:45" itemprop="dateCreated datePublished" datetime="2020-05-20T16:31:45+08:00">2020-05-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-06-02 08:30:38" itemprop="dateModified" datetime="2020-06-02T08:30:38+08:00">2020-06-02</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%A2%98%E5%A4%96%E8%AF%9D/" itemprop="url" rel="index"><span itemprop="name">题外话</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="我们应该怎么样生活？"><a href="#我们应该怎么样生活？" class="headerlink" title="我们应该怎么样生活？"></a>我们应该怎么样生活？</h1><h3 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h3><p>图片来源网络，侵删。写字的人文化不够，有错误是很正常的，都是个人理解哈。<a id="more"></a></p>
<p><img src="https://pic.downk.cc/item/5ec4f94ac2a9a83be5b97ed6.jpg" alt></p>
<p>哈哈，这几天看完了《虹猫蓝兔七侠传》，也算是圆了小时候的梦想。</p>
<p>说实话，我觉得这个动画片真的不像是给小孩子看的，很多句子都很有深度，而且主角还是反派都智商在线，动不动就我预判你对我的预判，结果你早就预判到了。真的不像现在好多动画片，随便一个小点子就把反派或者主角一行人忽悠进去了，真是各种IQ狂掉。</p>
<p>而且我觉得非常有意思的是这个动画的片头曲，就是《人生不过一百年》。给一个网易链接：</p>
<p><a href="https://music.163.com/#/song?id=29562240" target="_blank" rel="noopener">https://music.163.com/#/song?id=29562240</a></p>
<p>正所谓，过就要过的有滋有味，活就要活的神采飞扬！这是一种非常典型的“武侠”心态，非常洒脱，想做什么就做什么，似乎什么都是那么不重要，什么事也无所谓，似乎什么时候看这种侠客都是一边大笑一边聊天，然后在路上到处游    玩，能喝酒的就喝一点酒，不喝酒的就谈天说地。也不对金钱和权利苦苦追求，也不对自己不满的事情苦苦伤心。开心的时候哈哈大笑，伤心的时候也哭的痛快，而且不会长时间地纠结于伤心的事情，过去就过去了。无拘无束，十分痛快！</p>
<blockquote>
<p>赵客缦胡缨，吴钩霜雪明。银鞍照白马，飒沓如流星。</p>
<p>十步杀一人，千里不留行。事了拂衣去，深藏身与名。</p>
<p>闲过信陵饮，脱剑膝前横。将炙啖朱亥，持觞劝侯嬴。</p>
<p>三杯吐然诺，五岳倒为轻。眼花耳热后，意气素霓生。</p>
<p>救赵挥金锤，邯郸先震惊。千秋二壮士，烜赫大梁城。</p>
<p>纵死侠骨香，不惭世上英。谁能书阁下，白首太玄经。 </p>
<p>　　　　　　　　　　　　　　　　　　　《侠客行》   李白</p>
</blockquote>
<p>说实话，就是不懂这个诗的具体意思，光读甚至看，就能感觉非常开朗随性，妙啊！</p>
<hr>
<p><img src="https://pic.downk.cc/item/5ec4f92ac2a9a83be5b931f4.jpg" alt></p>
<p>还有一种生活就是《瓦尔登湖》一书中梭罗的简约生活。这应该算一种典型的隐士态度哈，不做没有意义的事情，不去买自己不需要的东西，能用就好，舒适就好，不会去追求什么高端的享受，因为往往在追求这些享受的过程中自己会受到身体和心灵上的双重折磨，真是得不偿失。</p>
<blockquote>
<p>绿蚁新醅酒，红泥小火炉。<br>晚来天欲雪，能饮一杯无？</p>
<p>　　　　　　　　　　　　　　　《问刘十九》　白居易</p>
</blockquote>
<blockquote>
<p>　如非必要，勿增实体。                    　　　</p>
<p>　                     　　　　　　　　　　　　　　　　　－－奥卡姆剃刀原理</p>
</blockquote>
<p>这种简约的生活无需描述，因为没有什么可以描述的，就是很简单。白居易的这一首诗被很多人想成理想生活，为什么？就是因为其中透露的简单情趣。没有什么非常繁复的礼节，没有什么金贵的菜肴，就一点很常见的东西，几个简单的画面却给人无限的遐想。虽说奥卡姆剃刀最开始是一种哲学思想，主要是给科学家学习的，但是后来也成为了简约主义的重要的思想，八个字真的是非常玄妙，这个原理正如其表达的思想一样简洁。</p>
<p>关于简约主义，我还是想多提一点，现在很多人在追求简洁的中迷失了方向，他们不断地寻找最好用的软件、最简洁的房间布局、最快的电脑系统……但其实在追求简洁的过程中已经违背了简洁主义的信条（虽说我也有一点，但是这是我的习惯，感觉很难改了2333，但是也没有必要改，过分追求简洁的过程中就已经迷失了简洁的核心）。</p>
<hr>
<p>其实，看似两种不同的东西实际上是相同的，无论是像武侠那样潇潇洒洒还是像简洁派一样慵懒，都是一样的。核心都是抛弃不需要的东西，然后不要钻死胡同。确实是很难表达出来，但这些东西确是非常吸引人的。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag"># 生活</a>
              <a href="/tags/%E6%80%9D%E8%80%83/" rel="tag"># 思考</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/05/17/%E5%A5%BD%E5%A5%BD%E5%AD%A6%E4%B9%A0/" rel="prev" title="好好学习">
      <i class="fa fa-chevron-left"></i> 好好学习
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/05/22/%E9%A2%98%E5%A4%96%E8%AF%9D%E4%BA%8C%E6%9C%9F/" rel="next" title="题外话二期">
      题外话二期 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#我们应该怎么样生活？"><span class="nav-number">1.</span> <span class="nav-text">我们应该怎么样生活？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#写在前面"><span class="nav-number">1.0.1.</span> <span class="nav-text">写在前面</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Oiaom"
      src="https://pic.downk.cc/item/5ed4c3a5c2a9a83be5e6a58e.gif">
  <p class="site-author-name" itemprop="name">Oiaom</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://virtualtan.github.io/" title="https:&#x2F;&#x2F;virtualtan.github.io&#x2F;" rel="noopener" target="_blank">Virtualtan</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Oiaom</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
