<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="ubuntu中的依赖问题是真的真的非常坑！！！">
<meta property="og:type" content="article">
<meta property="og:title" content="ubuntu中的依赖问题">
<meta property="og:url" content="http://yoursite.com/2021/06/16/ubuntu%E4%B8%AD%E7%9A%84%E4%BE%9D%E8%B5%96%E9%97%AE%E9%A2%98/index.html">
<meta property="og:site_name" content="Oiaom在线乱扯">
<meta property="og:description" content="ubuntu中的依赖问题是真的真的非常坑！！！">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-06-16T13:02:21.000Z">
<meta property="article:modified_time" content="2021-07-08T09:35:17.639Z">
<meta property="article:author" content="Oiaom">
<meta property="article:tag" content="linux">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2021/06/16/ubuntu%E4%B8%AD%E7%9A%84%E4%BE%9D%E8%B5%96%E9%97%AE%E9%A2%98/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>ubuntu中的依赖问题 | Oiaom在线乱扯</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Oiaom在线乱扯</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/06/16/ubuntu%E4%B8%AD%E7%9A%84%E4%BE%9D%E8%B5%96%E9%97%AE%E9%A2%98/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://pic.downk.cc/item/5ed4c3a5c2a9a83be5e6a58e.gif">
      <meta itemprop="name" content="Oiaom">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Oiaom在线乱扯">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          ubuntu中的依赖问题
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-06-16 21:02:21" itemprop="dateCreated datePublished" datetime="2021-06-16T21:02:21+08:00">2021-06-16</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-07-08 17:35:17" itemprop="dateModified" datetime="2021-07-08T17:35:17+08:00">2021-07-08</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%94%B5%E8%84%91%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">电脑学习</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>ubuntu中的依赖问题是真的真的非常坑！！！<a id="more"></a></p>
<p>完事了之后我发现内容的格式有一点乱，原来是命令行的输出中含有一些markdown的符号导致格式改变。。</p>
<p>但是我懒得改。。。</p>
<p>一日我心血来潮想了解一下c++，然后我直接：</p>
<p><code>sudo apt install g++ gcc</code></p>
<p>然后这个gcc非常华丽地解决了，然后g++就出问题踩坑了！？</p>
<p>唉可惜终端记录没有保存下来，大意就是一个程序需要什么所以无法安装，然后我就再用一个安装的命令试图安装它的依赖，发现它又依赖另一个依赖。。。前面一大串就不用写了，猜都猜得到扯上了多少相关的依赖包。。然后出现了我接触linux以来第一次看到的系统提示。。。</p>
<blockquote>
<p>【警告】：下列基础软件包将被卸载。<br>请勿尝试，除非您确实知道您在做什么！<br>apt adduser (是由于 apt) gpgv (是由于 apt) libapt-pkg6.0 (是由于 apt) libc6 (是由于 apt) libgcc-s1 (是由于 apt) libgnutls30 (是由于 apt)<br>libseccomp2 (是由于 apt) libstdc++6 (是由于 apt) libsystemd0 (是由于 apt) base-files libcrypt1 (是由于 base-files) base-passwd<br>libdebconfclient0 (是由于 base-passwd) bash libtinfo6 (是由于 bash) debianutils (是由于 bash) bsdutils coreutils libacl1 (是由于 coreutils)<br>libattr1 (是由于 coreutils) libselinux1 (是由于 coreutils) dash dpkg (是由于 dash) debconf (是由于 dash) diffutils libbz2-1.0 (是由于 dpkg)<br>liblzma5 (是由于 dpkg) libzstd1 (是由于 dpkg) zlib1g (是由于 dpkg) tar (是由于 dpkg) e2fsprogs libblkid1 (是由于 e2fsprogs)<br>libcom-err2 (是由于 e2fsprogs) libext2fs2 (是由于 e2fsprogs) libss2 (是由于 e2fsprogs) libuuid1 (是由于 e2fsprogs)<br>logsave (是由于 e2fsprogs) fdisk libfdisk1 (是由于 fdisk) libmount1 (是由于 fdisk) libncursesw6 (是由于 fdisk) libsmartcols1 (是由于 fdisk)<br>findutils grep libpcre3 (是由于 grep) install-info (是由于 grep) gzip hostname init systemd-sysv (是由于 init)<br> init-system-helpers (是由于 init) perl-base (是由于 init-system-helpers) libc-bin login libaudit1 (是由于 login) libpam0g (是由于 login)<br>libpam-runtime (是由于 login) libpam-modules (是由于 login) mount util-linux (是由于 mount) ncurses-bin sed sysvinit-utils<br>libcap-ng0 (是由于 util-linux) libudev1 (是由于 util-linux)<br>升级了 0 个软件包，新安装了 0 个软件包，要卸载 1686 个软件包，有 0 个软件包未被升级。<br>解压缩后将会空出 5,043 MB 的空间。<br>您的操作有潜在的危害性。<br>若要继续，请输入下面的短句“是，按我说的做！”<br>?] </p>
</blockquote>
<p>都给系统整蒙了。。。</p>
<p>还好我有著名工具aptitude！！！！</p>
<p>看这个：</p>
<p><code>sudo aptitude install g++</code></p>
<blockquote>
<p>liu@liu-MS-7C89:~$ sudo aptitude install g++<br>下列“新”软件包将被安装。<br>  g++ g++-9{a} libc-dev-bin{a} libc6-dev{ab} libcrypt-dev{a} libstdc++-9-dev{a} linux-libc-dev{a}<br>0 个软件包被升级，新安装 7 个，0 个将被删除， 同时 0 个将不升级。<br>需要获取 14.0 MB 的存档。解包后将要使用 73.1 MB。<br>下列软件包存在未满足的依赖关系：<br> libc6-dev : 依赖: libc6 (= 2.31-0ubuntu9) 但是 2.31-0ubuntu9.2 已安装<br>下列动作将解决这些依赖关系：</p>
<pre><code>保持 下列软件包于其当前版本：</code></pre><p>1)     g++ [未安装的]<br>2)     g++-9 [未安装的]<br>3)     libc6-dev [未安装的]<br>4)     libstdc++-9-dev [未安装的] </p>
<p>是否接受该解决方案？[Y/n/q/?] n<br>下列动作将解决这些依赖关系：</p>
<pre><code>降级 下列软件包：                                           </code></pre><p>1)     libc6 [2.31-0ubuntu9.2 (now) -&gt; 2.31-0ubuntu9 (focal)]<br>2)     libc6-dbg [2.31-0ubuntu9.2 (now) -&gt; 2.31-0ubuntu9 (focal)]</p>
<p>是否接受该解决方案？[Y/n/q/?] y<br>下列软件包将被“降级”：<br>  libc6 libc6-dbg<br>下列“新”软件包将被安装。<br>  g++ g++-9{a} libc-dev-bin{a} libc6-dev{a} libcrypt-dev{a} libstdc++-9-dev{a} linux-libc-dev{a}<br>0 个软件包被升级，新安装 7 个，2 个被降级，0 个将被删除， 同时 0 个将不升级。<br>需要获取 22.3 MB 的存档。解包后将要使用 41.8 MB。<br>您要继续吗？[Y/n/?] y<br>读取： 1 <a href="http://mirrors.aliyun.com/ubuntu" target="_blank" rel="noopener">http://mirrors.aliyun.com/ubuntu</a> focal/main amd64 libc6-dbg amd64 2.31-0ubuntu9 [5,671 kB]<br>读取： 2 <a href="http://mirrors.aliyun.com/ubuntu" target="_blank" rel="noopener">http://mirrors.aliyun.com/ubuntu</a> focal/main amd64 libc6 amd64 2.31-0ubuntu9 [2,713 kB]<br>读取： 3 <a href="http://mirrors.aliyun.com/ubuntu" target="_blank" rel="noopener">http://mirrors.aliyun.com/ubuntu</a> focal/main amd64 libc-dev-bin amd64 2.31-0ubuntu9 [71.8 kB]<br>读取： 4 <a href="http://mirrors.aliyun.com/ubuntu" target="_blank" rel="noopener">http://mirrors.aliyun.com/ubuntu</a> focal-security/main amd64 linux-libc-dev amd64 5.4.0-74.83 [1,141 kB]<br>读取： 5 <a href="http://mirrors.aliyun.com/ubuntu" target="_blank" rel="noopener">http://mirrors.aliyun.com/ubuntu</a> focal/main amd64 libcrypt-dev amd64 1:4.4.10-10ubuntu4 [104 kB]<br>读取： 6 <a href="http://mirrors.aliyun.com/ubuntu" target="_blank" rel="noopener">http://mirrors.aliyun.com/ubuntu</a> focal/main amd64 libc6-dev amd64 2.31-0ubuntu9 [2,520 kB]<br>读取： 7 <a href="http://mirrors.aliyun.com/ubuntu" target="_blank" rel="noopener">http://mirrors.aliyun.com/ubuntu</a> focal-security/main amd64 libstdc++-9-dev amd64 9.3.0-17ubuntu1<del>20.04 [1,714 kB]<br>读取： 8 <a href="http://mirrors.aliyun.com/ubuntu" target="_blank" rel="noopener">http://mirrors.aliyun.com/ubuntu</a> focal-security/main amd64 g++-9 amd64 9.3.0-17ubuntu1</del>20.04 [8,405 kB]<br>读取： 9 <a href="http://mirrors.aliyun.com/ubuntu" target="_blank" rel="noopener">http://mirrors.aliyun.com/ubuntu</a> focal/main amd64 g++ amd64 4:9.3.0-1ubuntu2 [1,604 B]<br>已下载 22.3 MB，耗时 33秒 (678 kB/s)<br>正在预设定软件包 …<br>dpkg: 警告: 即将把 libc6-dbg:amd64 从 2.31-0ubuntu9.2 降级到 2.31-0ubuntu9<br>(正在读取数据库 … 系统当前共安装有 206314 个文件和目录。)<br>准备解压 …/libc6-dbg_2.31-0ubuntu9_amd64.deb  …<br>正在解压 libc6-dbg:amd64 (2.31-0ubuntu9) 并覆盖 (2.31-0ubuntu9.2) …<br>dpkg: 警告: 即将把 libc6:amd64 从 2.31-0ubuntu9.2 降级到 2.31-0ubuntu9<br>准备解压 …/libc6_2.31-0ubuntu9_amd64.deb  …<br>正在解压 libc6:amd64 (2.31-0ubuntu9) 并覆盖 (2.31-0ubuntu9.2) …<br>正在设置 libc6:amd64 (2.31-0ubuntu9) …<br>正在选中未选择的软件包 libc-dev-bin。<br>(正在读取数据库 … 系统当前共安装有 206289 个文件和目录。)<br>准备解压 …/0-libc-dev-bin_2.31-0ubuntu9_amd64.deb  …<br>正在解压 libc-dev-bin (2.31-0ubuntu9) …<br>正在选中未选择的软件包 linux-libc-dev:amd64。<br>准备解压 …/1-linux-libc-dev_5.4.0-74.83_amd64.deb  …<br>正在解压 linux-libc-dev:amd64 (5.4.0-74.83) …<br>正在选中未选择的软件包 libcrypt-dev:amd64。<br>准备解压 …/2-libcrypt-dev_1%3a4.4.10-10ubuntu4_amd64.deb  …<br>正在解压 libcrypt-dev:amd64 (1:4.4.10-10ubuntu4) …<br>正在选中未选择的软件包 libc6-dev:amd64。<br>准备解压 …/3-libc6-dev_2.31-0ubuntu9_amd64.deb  …<br>正在解压 libc6-dev:amd64 (2.31-0ubuntu9) …<br>正在选中未选择的软件包 libstdc++-9-dev:amd64。<br>准备解压 …/4-libstdc++-9-dev_9.3.0-17ubuntu1<del>20.04_amd64.deb  …<br>正在解压 libstdc++-9-dev:amd64 (9.3.0-17ubuntu1</del>20.04) …<br>正在选中未选择的软件包 g++-9。<br>准备解压 …/5-g++-9_9.3.0-17ubuntu1<del>20.04_amd64.deb  …<br>正在解压 g++-9 (9.3.0-17ubuntu1</del>20.04) …<br>正在选中未选择的软件包 g++。<br>准备解压 …/6-g++_4%3a9.3.0-1ubuntu2_amd64.deb  …<br>正在解压 g++ (4:9.3.0-1ubuntu2) …<br>正在设置 linux-libc-dev:amd64 (5.4.0-74.83) …<br>正在设置 libc6-dbg:amd64 (2.31-0ubuntu9) …<br>正在设置 libcrypt-dev:amd64 (1:4.4.10-10ubuntu4) …<br>正在设置 libc-dev-bin (2.31-0ubuntu9) …<br>正在设置 libc6-dev:amd64 (2.31-0ubuntu9) …<br>正在设置 libstdc++-9-dev:amd64 (9.3.0-17ubuntu1<del>20.04) …<br>正在设置 g++-9 (9.3.0-17ubuntu1</del>20.04) …<br>正在设置 g++ (4:9.3.0-1ubuntu2) …<br>update-alternatives: 使用 /usr/bin/g++ 来在自动模式中提供 /usr/bin/c++ (c++)<br>正在处理用于 man-db (2.9.1-1) 的触发器 …<br>正在处理用于 libc-bin (2.31-0ubuntu9.2) 的触发器 …</p>
<p>liu@liu-MS-7C89:<del>$ g++ -v<br>Using built-in specs.<br>COLLECT_GCC=g++<br>COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/9/lto-wrapper<br>OFFLOAD_TARGET_NAMES=nvptx-none:hsa<br>OFFLOAD_TARGET_DEFAULT=1<br>Target: x86_64-linux-gnu<br>Configured with: ../src/configure -v –with-pkgversion=’Ubuntu 9.3.0-17ubuntu1</del>20.04’ –with-bugurl=file:///usr/share/doc/gcc-9/README.Bugs –enable-languages=c,ada,c++,go,brig,d,fortran,objc,obj-c++,gm2 –prefix=/usr –with-gcc-major-version-only –program-suffix=-9 –program-prefix=x86_64-linux-gnu- –enable-shared –enable-linker-build-id –libexecdir=/usr/lib –without-included-gettext –enable-threads=posix –libdir=/usr/lib –enable-nls –enable-clocale=gnu –enable-libstdcxx-debug –enable-libstdcxx-time=yes –with-default-libstdcxx-abi=new –enable-gnu-unique-object –disable-vtable-verify –enable-plugin –enable-default-pie –with-system-zlib –with-target-system-zlib=auto –enable-objc-gc=auto –enable-multiarch –disable-werror –with-arch-32=i686 –with-abi=m64 –with-multilib-list=m32,m64,mx32 –enable-multilib –with-tune=generic –enable-offload-targets=nvptx-none=/build/gcc-9-HskZEa/gcc-9-9.3.0/debian/tmp-nvptx/usr,hsa –without-cuda-driver –enable-checking=release –build=x86_64-linux-gnu –host=x86_64-linux-gnu –target=x86_64-linux-gnu<br>Thread model: posix<br>gcc version 9.3.0 (Ubuntu 9.3.0-17ubuntu1<del>20.04)<br>liu@liu-MS-7C89:</del>$ </p>
</blockquote>
<p>华丽而优雅地解决了这个问题！</p>
<p>值得注意的是，并不是打了这个命令之后就一直enter或者Y，看上述的命令中，第一次给出的解决方案是错误或者是我们不要的，第二次的降级安装解决方案才是正确的！</p>
<p>以上。（如果没有aptitude的可以直接apt install一个！）</p>
<p>简直妙到不行！</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/linux/" rel="tag"># linux</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/05/27/%E4%B8%80%E4%B8%AA%E5%85%B3%E4%BA%8Emint-xfce19-3%E5%A5%87%E6%80%AA%E7%9A%84%E7%89%B9%E6%80%A7/" rel="prev" title="一个关于mint xfce19.3奇怪的特性">
      <i class="fa fa-chevron-left"></i> 一个关于mint xfce19.3奇怪的特性
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/06/17/codesheep%E7%9A%84%E6%89%8B%E5%86%8C/" rel="next" title="codesheep的手册">
      codesheep的手册 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Oiaom"
      src="https://pic.downk.cc/item/5ed4c3a5c2a9a83be5e6a58e.gif">
  <p class="site-author-name" itemprop="name">Oiaom</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://virtualtan.github.io/" title="https:&#x2F;&#x2F;virtualtan.github.io&#x2F;" rel="noopener" target="_blank">Virtualtan</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Oiaom</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"superSample":2,"width":150,"height":300,"position":"right","hOffset":0,"vOffset":-20},"mobile":{"show":true,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.2},"log":false});</script></body>
</html>
